#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q      &kp W     &kp E     &kp R     &kp T                                    &kp Y           &kp U        &kp I      &kp O    &kp P
&kp A      &kp S     &kp D     &kp F     &kp G     &kp FSLH             &kp BSLH  &kp H           &kp J        &kp K      &kp L    &kp APOS
&kp Z      &kp X     &kp C     &kp V     &kp B     &kp LBKT             &kp RBKT  &kp N           &kp M        &kp COMMA  &kp DOT  &kp SEMI
&kp LCTRL  &kp LALT  &kp LGUI  &mkp MB1  &mkp MB2  &none     &kp SPACE  &kp BSPC  &kp LEFT_SHIFT  &lt 1 ENTER                      &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&none  &none  &none  &none  &none                       &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none                &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none                       &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none                &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none                       &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none                &none
            >;
        };
    };
};
