#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q      &kp W     &kp E           &kp R     &kp T                                    &kp Y           &kp U        &kp I      &kp O    &kp P
&kp A      &kp S     &kp D           &kp F     &kp G     &kp FSLH             &kp BSLH  &kp H           &lt 2 J      &kp K      &kp L    &kp APOS
&kp Z      &kp X     &kp C           &kp V     &kp B     &kp LBKT             &kp RBKT  &kp N           &kp M        &kp COMMA  &kp DOT  &kp SEMI
&kp LCTRL  &kp LALT  &lt 3 LEFT_WIN  &mkp MB1  &mkp MB2  &kp TAB   &kp SPACE  &kp BSPC  &kp LEFT_SHIFT  &lt 1 ENTER                      &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &none  &kp N7  &kp N8          &kp N9                                         &none      &kp UP     &none      &none  &none
&none      &none  &kp N4  &kp N5          &kp N6          &kp EQUAL            &none     &kp LEFT   &kp DOWN   &kp RIGHT  &none  &none
&none      &none  &kp N1  &kp N2          &kp N3          &kp DOT              &none     &none      &none      &none      &none  &none
&none      &none  &kp N0  &kp LANGUAGE_1  &kp LANGUAGE_2  &mkp MB5   &mkp MB4  &kp BSPC  &kp LSHFT  &kp ENTER                    &none
            >;
        };

        layer_2 {
            bindings = <
&kp ESC  &none  &kp F7   &kp F8  &kp F9                         &kp HOME          &none        &kp END            &none  &none
&none    &none  &kp F4   &kp F5  &kp F6  &kp F12         &none  &kp LC(LS(TAB))   &none        &kp LC(TAB)        &none  &none
&none    &none  &kp F1   &kp F2  &kp F3  &kp F11         &none  &kp LG(LC(LEFT))  &kp LG(TAB)  &kp LG(LC(RIGHT))  &none  &none
&none    &none  &kp F10  &none   &none   &none    &none  &none  &kp INS           &kp DEL                                &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none          &none  &none  &none                       &none  &none  &none  &none  &none
&none  &kp LG(LS(S))  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none
&none  &none          &none  &none  &none  &none         &none  &none  &none  &none  &none  &none
&none  &none          &none  &none  &none  &none  &none  &none  &none  &none                &none
            >;
        };
    };
};
