#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        MBN1 {
            bindings = <&mkp MB1>;
            key-positions = <18 19>;
            timeout-ms = <80>;
            layers = <0>;
        };

        MBN2 {
            bindings = <&mkp MB2>;
            key-positions = <17 19>;
            timeout-ms = <80>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q      &kp W     &kp E           &kp R     &kp T                                                    &kp Y        &kp U                 &kp I        &kp O    &kp P
&kp A      &kp S     &kp D           &kp F     &kp G     &kp LEFT_BRACKET             &kp RBKT          &kp H        &lt 2 J               &kp K        &kp L    &kp MINUS
&kp Z      &kp X     &kp C           &kp V     &kp B     &kp SLASH                    &kp SINGLE_QUOTE  &kp N        &kp M                 &lt 3 COMMA  &kp DOT  &kp SEMI
&kp LCTRL  &kp LALT  &lt 3 LEFT_WIN  &mkp MB1  &mkp MB2  &kp TAB           &kp SPACE  &kp BSPC          &lt 1 MINUS  &mt LEFT_SHIFT ENTER                        &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp LS(EQUAL)  &kp N7  &kp N8          &kp N9                                         &kp HOME  &kp UP          &kp END    &none  &none
&none      &kp MINUS      &kp N4  &kp N5          &kp N6          &kp EQUAL            &none     &kp LEFT  &kp DOWN        &kp RIGHT  &none  &none
&none      &kp LS(N8)     &kp N1  &kp N2          &kp N3          &kp DOT              &none     &none     &none           &none      &none  &none
&none      &kp SLASH      &kp N0  &kp LANGUAGE_1  &kp LANGUAGE_2  &mkp MB5   &mkp MB4  &kp BSPC  &none     &kp LEFT_SHIFT                    &none
            >;
        };

        layer_2 {
            bindings = <
&kp ESC  &none  &kp F7   &kp F8  &kp F9                         &kp HOME          &none        &kp END            &none  &none
&none    &none  &kp F4   &kp F5  &kp F6  &kp F12         &none  &kp LC(LS(TAB))   &none        &kp LC(TAB)        &none  &none
&none    &none  &kp F1   &kp F2  &kp F3  &kp F11         &none  &kp LG(LC(LEFT))  &kp LG(TAB)  &kp LG(LC(RIGHT))  &none  &none
&none    &none  &kp F10  &none   &none   &none    &none  &none  &kp INS           &kp DEL                                &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none          &kp LS(N7)  &kp LS(N8)  &kp LS(N9)                                 &none  &none  &none  &none  &bt BT_CLR_ALL
&none  &kp LG(LS(S))  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(N9)         &kp LS(N9)  &none  &none  &none  &none  &none
&none  &none          &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N0)         &kp LS(N0)  &none  &none  &none  &none  &none
&none  &none          &kp LS(N0)  &none       &none       &none       &none  &none       &none  &none                &none
            >;
        };
    };
};
